APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:40000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shifts-db
DB_PORT=3306
DB_DATABASE=shifts
DB_USERNAME=shifts
DB_PASSWORD=shifts

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
